<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.equiniti.wfh.ReportUIController">
  <children>
    <TableView fx:id="itemTbl" layoutX="14.0" layoutY="14.0" prefHeight="350.0" prefWidth="550" styleClass="table-row-cell" stylesheets="@style.css">
      <columns>
        <TableColumn fx:id="startTimeCol" prefWidth="200.0" style="-fx-background-color: #004d40;-fx-text-inner-color: white;" text="Start Time" />
        <TableColumn fx:id="endTimeCol" prefWidth="200.0" style="-fx-background-color: #004d40;-fx-text-inner-color: white;" text="End Time" />
        <TableColumn fx:id="typeCol" prefWidth="75.0" style="-fx-background-color: #004d40;-fx-text-inner-color: white;" text="Type" />
        <TableColumn fx:id="totalTimeCol" prefWidth="200.0" style="-fx-background-color: #004d40;-fx-text-inner-color: white;" text="HH:MM" />
      </columns>
    </TableView>
  </children>
</AnchorPane>
